language: python
python:
  - 2.6
  - 2.7
  - 3.2
  - 3.3
  - 3.4

env:
  - DJANGO="Django<1.6"
  - DJANGO="Django<1.7"
  - DJANGO="git+https://github.com/django/django/tarball/master#egg=django"

matrix:
  exclude:
    - python: 2.6
      env: DJANGO="Django<1.7"
    - python: 2.6
      env: DJANGO="git+https://github.com/django/django/tarball/master#egg=django"
      

install:
  - pip install "$DJANGO"
  - pip install .

script:
  - django-admin.py --version
  - py.test
